<!DOCTYPE html>
<html>
<body>

<h1>Solucionari Visual Studio Code</h1>
<ol>
<li>
<details>
  <summary>Instal·lació Visual Studio Code</summary>
  <p> Per instal·lar VSCode amkb el teu navegador cal cercar "Visual Studio Code" i accedir al primer enllaç, a la pàgina inicial apreixerà el instalable.</p>
</details>
</li>
<li>
<details>

  <summary>Iniciar Sessió a VSCode</summary>
  <p>Al panell esquerrà, és situa l'opció Comptes i activarem el compte de GitHub, es sincronitzarán tots els canvis de l'aplicació.</p>
</details>


<li>
<details>
  <summary>Extensions</summary>
  <p>Al panell esquerrà, és situa l'opció Extensions on haurà tot tipus d'extensions estètiques i d'editor de codi, com pot ser Python, HTML o C++.</p>
</details>
</li>


<li>
<details>
  <summary>Creació de Carpetes i Fitxers</summary>
  <p>Per crear carpetes i fitxers, has d'anar a la part superior del programa, allà es troba un panell que incorpora les funcions per crear-les, aquestes és diferencien pel seu dibuix.</p>
</details>
</li>
<li>
<details>
  <summary>Errors de Sintaxi</summary>
  <p>Els errors de Sintaxi són errors de codi font que es forma per una desconcordança. Revisa l'estructura del codi. En cas que no funcioni, s'hauràn de reiniciar les extensions de codi, ja que aquests podrien generar una fallada o que no estiguin habilitades. </p>
</details>
</li>
<li>
<details>
  <summary>Importació de Llibreries</summary>
  <p>Visual Studio Code permet importar llibreries, per tant es poden importar noves funcions i eines gràfiques, permet crear entorns gràfics, eines de scrapping o jocs simples. Per import una llibreria cal inserir 'import NOMLLIBRERIA' </p>
</details>
</li>
<li>
<details>
  <summary>Actualitzar VSCode</summary>
  <p>De vegades, el programa notificarà que hi ha una actualizació disponible, caldrà actualitzar per obtenir la nova versió millorada de VSC. Per actualitzar el programa, ens inserirem a </p>
</details>
</li>
<li>
<details>
  <summary>Jerarquía del Codi</summary>
  <p>A l'hora d'escriure el codi font, s'han de respectar la estructura del que es composa, la composició del codi ha de contenir tabulacions per definir la jerarquía del projecte.</p>
</details>
</li>
<li>
<details>
  <summary>Llibreries gràfiques</summary>
  <p>Una llibreria gràfica molt popular al llenguatge Python, es Tkinter. Aquesta llibreria es composa de distints elements gràfics com ara butons, frames, caselles entre altres elements gràfics.</p>
</details>
</li>
<li>
<details>
  <summary>Guardar el programa</summary>
  <p>Per guardar el programa, t'has de situar a la part superior del programa, i a la pestanya 'Arxiu', allà sortirà 'Guardar com a' i selecciones el directori a on vols que es guardi.</p>
</details>
</li>
</ol>

<p> Arà hauràs après les preguents més frequents que sorgeixen a l'hora d'utilitzar el programa, esper que hagi t'hagi ajudat, Bon dia :).
</body>
</html>

